# This is a template configuration file. Copy it to config.ini and fill it in.

[config]
# URL to your drawpile-srv web admin. Required.
# This is just the base URL, something like http://localhost:8080
# Do NOT append / or /api or anything.
base_url=

# Discord webhook URL to report actions to. Optional.
# See here to find out how to get this URL:
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
discord_webhook_url=

# Where to store the script's database. If left empty, this will use
# "drawpile-monitor.db" in the script's directory.
database_path=

# Path to a file that contains additional banned words, one per line.
wordlist_path=

# Path to a file containing explicitly allowed words, one per line. These words
will be removed from consideration when checking for profanity.
allowlist_path=

# Minimum probability required for something to count as offensive, in percent.
# Too low values may end up classifying stuff like "silly" as offensive. Too
# high values may miss stuff. 0 turns off the probablistic checking and only
# uses the word list checker. If this is not given, it defaults to 90.
min_offensive_probability=90

# How to handle checking for sessions with the NSFM flag. One of:
# - check: will check for profanity on all sessions.
# - skip: will not check for profanity on NSFM sessions.
# If no value is given, this defaults to "check".
handle_nsfm=skip

# How many runs in a row can have errors before sending a report to the Discord
# webhook. So, for example, if you set it to 3, it will be quiet the first 3
# errors, but on the 4th it will report that something is fishy. When it gets a
# good run again afterwards, it will report that everything is well again.
max_error_streak_before_report=4

# Whether to warn sessions that are on an old version of Drawpile to update.
# Currently, this only checks for Drawpile 2.1 and 2.2 betas. If no value is
# given, this defaults to false.
warn_outdated_sessions=true

[messages]
# Messages that will be sent into the chat. Personalize them and maybe replace
# the link.
session_name_first_warning=Your session's title was detected to be offensive and has been changed. Please read the rules: https://drawpile.net/communities/
session_name_second_warning=Your session's title was detected to be offensive and has been changed again. Next time it will be terminated. Read the rules: https://drawpile.net/communities/
session_name_terminate=Session keeps offending, terminating it. Read the rules: https://drawpile.net/communities/
session_alias_terminate=Your session's ID alias was detected to be offensive, terminating it. Read the rules: https://drawpile.net/communities/
session_founder_terminate=Your session's founder was detected to be offensive, terminating it. Read the rules: https://drawpile.net/communities/
user_kick=Kicking user because of their offensive name. Read the rules: https://drawpile.net/communities/
session_outdated=Your session is hosted with an outdated version of Drawpile. Support for this version will be removed in the future. Go to https://drawpile.net/ to download and install the latest version.
