# This is a template configuration file. Copy it to config.ini and fill it in.

[config]
# URL to your drawpile-srv web admin. Required.
# This is just the base URL, something like http://localhost:8080
# Do NOT append / or /api or anything.
base_url=

# Discord webhook URL to report actions to. Optional.
# See here to find out how to get this URL:
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
discord_webhook_url=

# Where to store the script's database. If left empty, this will use
# "drawpile-monitor.db" in the script's directory.
database_path=

# Path to a file that contains additional banned words, one per line.
wordlist_path=

# How many runs in a row can have errors before sending a report to the Discord
# webhook. So, for example, if you set it to 3, it will be quiet the first 3
# errors, but on the 4th it will report that something is fishy. When it gets a
# good run again afterwards, it will report that everything is well again.
max_error_streak_before_report=4

[messages]
# Messages that will be sent into the chat. Personalize them and maybe replace
# the link.
session_name_first_warning=Your session's title was detected to be offensive and has been changed. Please read the rules: https://drawpile.net/communities/
session_name_second_warning=Your session's title was detected to be offensive and has been changed again. Next time it will be terminated. Read the rules: https://drawpile.net/communities/
session_name_terminate=Session keeps offending, terminating it. Read the rules: https://drawpile.net/communities/
session_alias_terminate=Your session's ID alias was detected to be offensive, terminating it. Read the rules: https://drawpile.net/communities/
user_kick=Kicking user because of their offensive name. Read the rules: https://drawpile.net/communities/
